<?xml version="1.0" encoding="UTF-8"?>

<macromedia-extension name="CocosStudio" version="0.1" type="command">

	<author name="CocosStudio"/>
	<products>

		<product name="Flash" version="11" primary="true"/>

	</products>
	<description>
		<![CDATA[
]]>
	</description>
	<ui-access>
		<![CDATA[
]]>
	</ui-access>
	<license-agreement>
		<![CDATA[
]]>
	</license-agreement>

	<files>
		<file source="CocosStudioPlugin/CocosStudioPlugin.jsfl" destination="$flash/WindowSWF/CocosStudioPlugin"/>

		<file source="CocosStudioPlugin.swf" destination="$flash/WindowSWF"/>
	</files>

</macromedia-extension>